<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css"/>

    <title>Kích hoạt ngay eSIM trên Apple Watch</title>
    <meta property="og:title" content="Kích hoạt ngay eSIM trên Apple Watch" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="images/ogimage.jpg" />
    <meta property="og:url" content="viettel.vn/applewatch" />
    <meta property="og:description" content="Hướng dẫn chi tiết cách cài đặt và kích hoạt eSIM trên Apple Watch" />
  </head>
  <body>

    <!--Nav bar-->
    <nav class="container-fluid navbar navbar-expand-lg navbar-light sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images/logo.jpg"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#loiich">Lợi ích eSIM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#dieukien">Điều kiện sử dụng</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#kiemtra">Kiểm tra băng tần</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#kichhoat">Kích hoạt eSIM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#lienhe">Liên hệ</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Main banner-->
    <section class="banner container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <h1>
              Dịch vụ esim trên<br/>
              Apple Watch<br/>
              <span>Trải nghiệm hoàn hảo!</span>
            </h1> 
            <a href="http://bit.ly/dat-truoc-apple-watch" target="_blank">Đặt hàng Apple Watch</a>
          </div>
          <div class="col-xs-12 col-sm-6">
            <img src="images/watches.png"/>
          </div>
        </div>
      </div>
    </section>
    
    <!--Loi ich-->

    <a name="loiich"></a>
    <section class="loiich container">
      <h2>Lợi ích không thể bỏ qua</h2>
      <div class="row">
        <div class="col-xs-12 col-sm-4">
          <img src="images/icon-nobluetooth.svg"/>
          <p>
              Dịch vụ eSIM trên Apple Watch giúp sử dụng chung 1 số điện thoại với iPhone mà không cần kết nối Bluetooth.
          </p>
        </div>
        <div class="col-xs-12 col-sm-4">
          <img src="images/icon-package.svg"/>
          <p>
            Chung 1 gói data áp dụng cả cho iPhone & Apple Watch, không cần cài đặt phức tạp.
          </p>
        </div>
        <div class="col-xs-12 col-sm-4">
          <img src="images/icon-nobluetooth.svg"/>
          <p>
            Gọi điện thoại, nhắn tin và nhận thông báo mọi lúc, mà không cần cầm theo iPhone.
          </p>
        </div>
      </div>
    </section>
    <!--end of Loi ich-->

    <!--Dieu kien su dung-->
    <a name="dieukien"></a>
    <section class="dieukien container-fluid">
      <div class="container">
        <h2>Điều kiện sử dụng esim</h2>
        <div class="row">
  
          <div class="col-xs-12 col-sm-7">
            <!--Danh sach cac buoc-->
            <ul>
              <li>
                <div><span>1</span></div>
                <p>Apple Watch Series 3 hoặc hơn (bản GPS + Cellular) chạy trên WatchOS phiên bản 6.1.1 hoặc hơn.</p>
              </li>
              <li>
                <div><span>2</span></div>
                <p>iPhone 6s hoặc đời cao hơn trên iOS phiên bản 13.3 hoặc hơn. </p>
              </li>
              <li>
                <div><span>3</span></div>
                <p>Thuê bao đang sử dụng là thuê bao của Viettel, có kết nối internet thông qua mạng di động.</p>
              </li>
              <li>
                <div><span>4</span></div>
                <p>iPhone và Apple Watch phải hỗ trợ băng tần của Viettel (xem hướng dẫn bên dưới)</p>
              </li>
            </ul>
            <!--end of Danh sach cac buoc-->
  
          </div>
  
          <!--Hinh minh hoa-->
          <div class="col-xs-12 col-sm-5">
            <img src="images/dieu-kien-su-dung-esim.jpg" title="Điều kiện sử dụng esim" alt="Điều kiến sử dụng esim"/>
          </div>
          <!--end of Hinh minh hoa-->
  
        </div>
        <!--end of row-->
      </div>

    </section>
    <!--end of Dieu kien su dung-->

    <!--Kiem tra-->
    <a name="kiemtra"></a>
    <section class="kiemtra container">
      <h2>Kiểm tra khả năng hỗ trợ băng tần của điện thoại ngay</h2>

      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!--buoc 1-->
          <div class="row buoc1">
            <div class="step">
              <span>Bước 1</span>
            </div>
            <div class="infor">
              <p class="title">Tìm thông tin model của đồng hồ</p>
              <ol>
                <li>Mở Apple Watch</li>
                <li>Chọn Settings</li>
                <li>Chọn General</li>
                <li>Chọn About</li>
                <li>Chọn Model và xem model của thiết bị</li>
              </ol>
            </div>
          </div>
          <!--end of buoc 1-->

          <!--buoc 2-->
          <div class="row buoc2">
            <div class="step">
              <span>Bước 2</span>
            </div>
            <div class="infor">
              <p class="title">So sánh với bảng thống kê các model Apple Watch tương thích với băng tần của Viettel</p>
              <table>
                <thead>
                  <tr>
                    <td>Sản phẩm</td>
                    <td>Model</td>
                    <td>Tương thích với<br/>băng tần của Viettel</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td rowspan="4">
                      Apple Watch Series 5<br/>
                      Apple Watch Nike<br/>
                      Apple Watch Hermès<br/>
                      Apple Watch Edition
                    </td>
                    <td>A2094</td>
                    <td>Có</td>
                  </tr>
                  <tr>
                    <td>A2095</td>
                    <td>Có</td>
                  </tr>
                  <tr>
                    <td>A2156</td>
                    <td>Có</td>
                  </tr>
                  <tr>
                    <td>A2157</td>
                    <td>Có</td>
                  </tr>
                  <tr>
                    <td rowspan="4">
                      Apple Watch Series 4<br/>
                      Apple Watch Nike+<br/>
                      Apple Watch Hermès
                    </td>
                    <td>A1974</td>
                    <td>Không</td>
                  </tr>
                  <tr>
                    <td>A1976</td>
                    <td>Không</td>
                  </tr>
                  <tr>
                    <td>A2007</td>
                    <td>Có</td>
                  </tr>
                  <tr>
                    <td>A2008</td>
                    <td>Có</td>
                  </tr>
                  <tr>
                    <td rowspan="6">
                      Apple Watch Series 3<br/>
                      Apple Watch Nike+<br/>
                      Apple Watch Hermès
                    </td>
                    <td>A1860</td>
                    <td>Không</td>
                  </tr>
                  <tr>
                    <td>A1861</td>
                    <td>Không</td>
                  </tr>
                  <tr>
                    <td>A1889</td>
                    <td>Có</td>
                  </tr>
                  <tr>
                    <td>A1891</td>
                    <td>Có</td>
                  </tr>
                  <tr>
                    <td>A1890</td>
                    <td>Có</td>
                  </tr>
                  <tr>
                    <td>A1892</td>
                    <td>Có</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!--end of buoc 2-->

        </div>
        <div class="col-xs-12 col-sm-5">
          <img src="images/kiem-tra-dien-thoai.jpg"/>
        </div>
      </div>
    </section>
    <!--end of Kiem tra-->

    <!--Kich hoat-->
    <a name="kichhoat"></a>
    <section class="kichhoat container-fluid">
      <div class="container">
        <h2>Kích hoạt eSIM trên Apple Watch chỉ với 3 bước</h2>
  
        <!--buoc 1-->
        <div class="buoc1">
          <div class="title">
            <span class="step">Bước 1</span> <span>Kiểm tra trước khi kích hoạt</span>
          </div>
          <div class="row">
            <div class="col-6 col-sm-3">
              <img src="images/icon-uptodate.svg"/>
              <p>iPhone và Apple Watch đã được update lên phiên bản mới nhất.</p>
            </div>
            <div class="col-6 col-sm-3">
              <img src="images/icon-enoughcash.svg"/>
              <p>Thuê bao hoạt động bình thường, đủ tiền trong tài khoản chính.</p>
            </div>
            <div class="col-6 col-sm-3">
              <img src="images/icon-connection.svg"/>
              <p>Thuê bao không bị chặn 1 chiều hoặc 2 chiều.</p>
            </div>
            <div class="col-6 col-sm-3">
              <img src="images/icon-wifi.svg"/>
              <p>Điện thoại có kết nối internet qua wifi hoặc 3G/4G.</p>
            </div>
          </div>
        </div>
        <!--end of buoc 1-->
        </div>
      </section>
  
      <section class="kichhoat2 container">
        <!--buoc 2-->
        <div class="row buoc2">
          <div class="col-xs-12 col-sm-6">
            <!--Thong tin buoc 2-->
            <div class="title">
              <span class="step">Bước 2</span> <span>Kết nối iPhone và Apple Watch của bạn</span>
            </div>

            <!--Danh sach cac buoc nho-->
            <ul>
              <li class="active">
                <div><span>1</span></div>
                <p>Khởi động Apple Watch (ấn và giữ nút nguồn trên đồng hồ)</p>
              </li>
              <li>
                <div><span>2</span></div>
                <p>
                  Đưa iPhone lại gần Apple Watch để ghép đôi, đợi màn hình hiện kết nối, sau đó ấn Tiếp tục<br/>
                  Hoặc mở ứng dụng Apple Watch trên iPhone, sau đó chọn Ghép đôi đồng hồ mới để máy tự tìm thiết bị
                </p>
              </li>
              <li>
                <div><span>3</span></div>
                <p>Thuê bao đang sử dụng là thuê bao của Viettel, có kết nối internet thông qua mạng di động.</p>
              </li>
            </ul>
            <!--end of Danh sach cac buoc nho-->
          </div>
  
          <!--Hinh minh hoa-->
          <div class="col-xs-12 col-sm-6">
            <div class="slide-container">
              <img class="slide slide1" src="images/ket-noi1.png"/>
              <img class="slide slide2" src="images/ket-noi2.png"/>
              <img class="slide slide3" src="images/ket-noi3.png"/>
            </div>
          </div>
        </div>
        <!--end of buoc 2-->
  
        <!--buoc 3-->
        <div class="title">
          <span class="step">Bước 3</span> <span>Thêm gói cước lên Apple Watch</span>
        </div>
        <div class="row buoc3">
  
          <!--slideshow minh hoa-->
          <div class="col-xs-12 col-sm-4">
            <div class="slide-container">
              <img class="slide slide1" src="images/them-goi-cuoc1.jpg"/>
              <img class="slide slide2" src="images/them-goi-cuoc2.jpg"/>
              <img class="slide slide3" src="images/them-goi-cuoc3.jpg"/>
              <img class="slide slide4" src="images/them-goi-cuoc4.jpg"/>
              <img class="slide slide5" src="images/them-goi-cuoc5.jpg"/>
              <img class="slide slide6" src="images/them-goi-cuoc6.jpg"/>
            </div>
          </div>
  
          <!--Thong tin buoc 3-->
          <div class="col-xs-12 col-sm-8">
            <ul>
              <li class="active">
                <div><span>1</span></div>
                <p>Mở ứng dụng Apple Watch trên iPhone của bạn</p>
              </li>
              <li>
                <div><span>2</span></div>
                <p>Chọn My Watch, sau đó chọn Di động (Cellular)</p>
              </li>
              <li>
                <div><span>3</span></div>
                <p>Chọn Thiết lập di động (Set up Cellular)</p>
              </li>
              <li>
                <div><span>4</span></div>
                <p>Điền số Chứng minh nhân dân hoặc Căn cước Công dân/Hộ chiếu đã đăng ký cho Số thuê bao trên điện thoại của bạn</p>
              </li>
              <li>
                <div><span>5</span></div>
                <p>Đăng ký sử dụng dịch vụ trên Apple Watch, chọn đồng ý điều khoản và điều kiện để tham gia</p>
              </li>
              <li>
                <div><span>6</span></div>
                <p>
                  Màn hình hiển thị xác nhận đăng ký thành công. Bạn có thể sử dụng dịch vụ ngay.<br/>
                  Trên Apple Watch sẽ hiển thị các chấm xanh thông báo tín hiệu sóng và vạch internet trên di động thể hiện apple watch đang được kết nối internet bằng data của gói cước di động.
                </p>
              </li>
            </ul>
          </div>
        </div>
        <!--end of buoc 3-->
    </section>
    <!--end of Kich hoat 2-->

    <!--Lien he-->
    <a name="lienhe"></a>
    <div class="lienhe container-fluid">
      <div class="container">
        <h2>Liên hệ để được hỗ trợ</h2>
        <p class="faq">
          Xem ngay câu hỏi thường gặp tại <a href="https://media.vietteltelecom.vn/upload/ckfinder/files/STT.pdf">đây</a><br/>
          <strong>Hotline: 1800.8098</strong>
        </p>
        <p>
          &copy; Viettel Telecom 2019. All rights reserved.<br/>
          <strong>Tổng Công ty Viễn thông Viettel (Viettel Telecom) – Chi nhánh Tập đoàn Công nghiệp – Viễn thông Quân đội.</strong><br/>
          <strong>Trụ sở:</strong> Số 1, đường Giang Văn Minh, phường Kim Mã, quận Ba Đình, Hà Nội.<br/>
          <strong>Giấy phép số:</strong> 144/GP – BC do Bộ Thông tin – Truyền thông cấp ngày 18/04/2007<br/>
          Chăm sóc khách hàng: <strong>18008198/198</strong> (Miễn phí)
        </p>
      </div>
    </div>
    <!--end of Lien he-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>